body{
  margin: 0;
  padding: 0;
  font-family: arial,sans-serif;
}
.div-header{
background-color: #000;
border-bottom: 2px solid #ccc;
/*
border-bottom: 4px solid #ffcc00; */
box-shadow: 2px 5px 4px #ccc;
display: grid;
grid-template-columns: 1fr 3fr;
}
.div-header img{
  margin:5px;
  padding-top:5px;
  text-align: left;
}
.logo{
  grid-column: 1/2;
}
.logo a{
color:#fff;
font-family: 'Dancing Script', cursive;
}
.logoname{
font-size:23px;
margin:2px 5px;
padding:15px;
display:inline-block;

}
.nav-bar{
  grid-column: 2/5;
}
nav button{
  display: none;
}
nav .menu-primary{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom:0;
}
.menu-primary a{
  margin:2px;
  padding:15px 10px;
  padding-top:20px;
  color:#fff;
  text-decoration: none;
}
.menu-primary a:hover{
  color:orange;
}
.menu-primary li{
  list-style-type: none;
  padding:8px;
  margin:0 5px;
  font-size: 13px;
  border-bottom: 2px solid transparent;
}
.menu-primary li:hover{
  border-bottom: 2px solid orange;
}
.jumbotron-heading{
font-family: 'Dancing Script', cursive;
}
.top-search-box{
  margin:2em 0;
}
form{
  text-align: center;
}

form .search{
 padding:4px;
 border-radius: 4px;
 border:1px solid #ac5900;
 border-bottom:2px solid orange;
}
form .search-fields{
  padding:4px;
  border-radius: 4px;
  background-color: #ffffff;
  border:2px solid orange;
}
form .search-fields:hover{
  background-color: orange;
  border:2px solid orange;
  color:#fff;
}
@media only screen and (max-width: 750px) {
  .div-header{
  display: block;
  }
  .div-header img{
    padding: 10px;
    text-align: left;
    height:26px;
  }
  nav .menu-primary{
    display: none;
  }
  nav button{
    display: block;
    position: absolute;
    right: 0;
    top:0;
    font-size: 18px;
    margin:12px;
    padding:3px;
    background-color:#000;
    border: 1px solid #ffcc00;
    border-radius: 6px;
    color:#fff;
  }

  nav .menu-expand{
    display:block;
    padding:0;
  }

}
